# javafx-JavaFxAppGradleNonModular

./: README.md  build.gradle  settings.gradle
src/main/java/your/groupId/javafxappnonmodular/: MainApplication.java  MainApplicationLauncher.java
src/main/java/your/groupId/javafxappnonmodular/views/: MainViewController.java
src/main/resources/your/groupId/javafxappnonmodular/views/: main-view.fxml
